#include "ui/menudef.h"

{
	//
	// Know your role
	//

	#define MENU_X 12
	#define MENU_Y 12
	#define MENU_WIDTH 614
	#define MENU_HEIGHT 396

	#define MENU_NAME "menu_weapons"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE
		
		onOpen { uiscript initWeapons; conditionalScript isconnected 2 ( "uiScript MoveMenuToY menu_weapons 12" ) ( "uiScript MoveMenuToY menu_weapons 60" ); setfocus maplist }
		onEsc { uiScript closeFORTBackModels }
		onClose {  conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }

		MENUMAINRECT("About the weapons")

		SIMPLEGROUPBOX( "Weapons", 20, 26, 174, 197 )
		itemDef {
			name maplist
    			rect 22 40 172 182
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 170
			elementheight 16
			textscale .26
			elementtype LISTBOX_TEXT
			feeder FEEDER_WEAPONS
			textstyle 6
			textalign 3
			textaligny -2
			forecolor .8 .8 .8 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23

			action { resetFeederScroll weaponInfoFeeder; uiscript resetWeapon FEEDER_WEAPONS }
  		}

		SIMPLEGROUPBOX( "Weapon Image", 230, 26, 350, 188 )
		itemDef {
			name "weaponpreview"
			visible MENU_TRUE
			rect 232 40 348 174
			ownerdraw UI_WEAPON_PREVIEW			
		}

		SIMPLEGROUPBOX( "Weapon Description", 230, 230, 350, 158 )
		itemDef {
			name weaponInfoFeeder
			visible MENU_TRUE
			rect 232 242 348 144
			textaligny -2
			textscale .24
			type ITEM_TYPE_LISTBOX
			elementheight 14
			elementtype LISTBOX_TEXT
			feeder FEEDER_WEAPINFO
			columns 1 0 330 99
			forecolor 1 1 1 1

			useAssetFont
		}

		SIMPLEGROUPBOX( "Grenades", 20, 229, 174, 85 )
		itemDef {
			name maplist
    			rect 22 243 172 70
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 170
			elementheight 16
			textscale .26
			elementtype LISTBOX_TEXT
			feeder FEEDER_GRENADES
			textstyle 6
			textalign 3
			textaligny -2
			forecolor .8 .8 .8 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23

			action { resetFeederScroll weaponInfoFeeder ; uiscript resetWeapon FEEDER_GRENADES  }
  		}

		SIMPLEGROUPBOX( "Items", 20, 322, 174, 68 )
		itemDef {
			name maplist
    			rect 22 336 172 54
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 170
			elementheight 16
			textscale .26
			elementtype LISTBOX_TEXT
			feeder FEEDER_ITEMS
			textstyle 6
			textalign 3
			textaligny -2
			forecolor .8 .8 .8 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23

			action { resetFeederScroll weaponInfoFeeder ; uiscript resetWeapon FEEDER_ITEMS  }
  		}

		itemDef {
			name weaponInfoFeeder
			visible MENU_TRUE
			rect 196 80 260 196
			textaligny -2
			textscale .24
			type ITEM_TYPE_LISTBOX
			elementheight 14
			elementtype LISTBOX_TEXT
			feeder FEEDER_WEAPONINFO
			columns 1 0 240 99
			forecolor 1 1 1 1

			useAssetFont
		}


	}
}