#include "ui/menudef.h"

{
	//
	// Main menu bar at top of the screen
	//

	menuDef {
		name "ingame"
		visible MENU_FALSE
		fullscreen MENU_FALSE
		rect 12 12 614 36
		focusColor 1 1 1 1				// Menu focus color for text and items
		disableColor .5 .5 .5 1
		drawAlwaysOnTop
		keepOpenOnFocusLost

 	   	font "fonts/veramobd" 26
  	  	smallFont "fonts/veramobd" 20
  	  	bigFont "fonts/veramobd" 32

// 	   	font "fonts/standard" 16
//  	  	smallFont "fonts/standard" 14
// 	  	bigFont "fonts/standard" 21


		onOpen { setfocus menubar_bttn_play }
		onClose { uiScript closeFORTBackModels }

		// the menu bar gfx

		itemDef {
			name "menubar"
			rect 0 0 614 36
			visible MENU_TRUE
			decoration
			background "ui/gfx/etfmenubar.tga"
			style WINDOW_STYLE_SHADER
		}

		// highlights
		itemDef {
			name "hibig"
			rect 0 0 0 0
			visible MENU_TRUE
			decoration
			background "ui/gfx/hilite_big.tga"
			style WINDOW_STYLE_SHADER
		}
		itemDef {
			name "hismall"
			rect 0 0 0 0
			visible MENU_TRUE
			decoration
			background "ui/gfx/hilite_small.tga"
			style WINDOW_STYLE_SHADER
		}

		// buttons

		itemDef {
			name "menubar_bttn_play"
			rect 56 10 80 16
			visible MENU_TRUE
			text "Play"
			textalignx 30
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus

			action { open menu_ingame_play }
			mouseEnter {	close menu_ingame_setup;
					close menu_ingame_vote;
					close menu_ingame_help;
					close menu_ingame_admin;
					open menu_ingame_play;
					close menu_ingame_quit;
					transition hibig 43 7 102 23 43 7 102 23 1 10 }
			mouseExit { 	transition hibig 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_setup"
			rect 154 10 66 16
			visible MENU_TRUE
			text "Setup"
			textalignx 14
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus

			action { open menu_ingame_setup }
			mouseEnter {	open menu_ingame_setup;
					close menu_ingame_vote;
					close menu_ingame_help;
					close menu_ingame_admin;
					close menu_ingame_play;
					close menu_ingame_quit;
					transition hismall 132 8 100 24 132 8 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_vote"
			rect 234 10 64 16
			visible MENU_TRUE
			text "Vote"
			textalignx 16
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
	
			action { open menu_ingame_vote }
			mouseEnter {	close menu_ingame_setup;
					open  menu_ingame_vote;
					close menu_ingame_help;
					close menu_ingame_admin;
					close menu_ingame_play;
					close menu_ingame_quit;
					transition hismall 210 8 100 24 210 8 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_help"
			rect 310 10 64 16
			visible MENU_TRUE
			text "Help"
			textalignx 20
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
	
			action { open menu_ingame_help }
			mouseEnter {	close menu_ingame_setup;
					close menu_ingame_vote;
					open menu_ingame_help;
					close menu_ingame_admin;
					close menu_ingame_play;
					close menu_ingame_quit;
					transition hismall 289 8 100 24 289 8 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_admin"
			rect 390 10 64 16
			visible MENU_TRUE
			text "Server"
			textalignx 12
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
		
			action { open menu_ingame_admin }
			mouseEnter {	close menu_ingame_setup;
					close menu_ingame_vote;
					close menu_ingame_help;
					open menu_ingame_admin;
					close menu_ingame_play;
					close menu_ingame_quit;
					transition hismall 367 8 100 24 367 8 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_quit"
			rect 480 10 78 16
			visible MENU_TRUE
			text "Quit"
			textalignx 22
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus

			action { open menu_ingame_quit }
			mouseEnter {	close menu_ingame_setup;
					close menu_ingame_vote;
					close menu_ingame_help;
					close menu_ingame_admin;
					close menu_ingame_play;
					open menu_ingame_quit;
					transition hibig 462 7 102 23 462 7 102 23 1 10 }
			mouseExit { 	transition hibig 1 1 0 0 1 1 0 0 1 10}

			action { uiScript closeFORTBackModels; open quit_popmenu }
		}


	}
}