#include "ui/menudef.h"

{
	//
	// Ingame Menu - Help
	//

	#define MENU_X 298
	#define MENU_Y 48
	#define MENU_WIDTH 130
	#define MENU_HEIGHT 65

	#define MENU_NAME "menu_ingame_help"

	#include "ui/etfmenu.h"

	menuDef {
		POPUPMENUSTYLE
		outOfBoundsClick

		POPUPMENUBGINGAME
		POPUPMENUBORDERSINGAME

		POPUPMENUITEM(10, 0, "Getting Started", "getstart", menu_5slide_1)
		POPUPMENUITEM(10, 15, "Know Your Role", "knowrole", "menu_yourrole")
		POPUPMENUITEM(10, 30, "Your Weapons", "aboutweaps", "menu_weapons")
		POPUPMENUITEM(10, 45, "About the Maps", "aboutmaps", "menu_aboutmaps")
	}
}