#include "ui/menudef.h"

{
	//
	// Ingame Menu - Quit
	//

	#define MENU_X 480
	#define MENU_Y 48
	#define MENU_WIDTH 96
	#define MENU_HEIGHT 50

	#define MENU_NAME "menu_ingame_quit"

	#include "ui/etfmenu.h"

	menuDef {
		POPUPMENUSTYLE
		outOfBoundsClick
//		onOOBClick { close menu_ingame_quit; setmenufocus ingame }

		POPUPMENUBGINGAME
		POPUPMENUBORDERSINGAME

		POPUPMENUITEM(10, 0, "Reconnect", "quitrecon", recon_popmenu)
		POPUPMENUITEM(10, 15, "Disconnect", "quitdis", discon_popmenu)
		POPUPMENUITEM(10, 30, "Quit ETF", "retgame", quit_popmenu)
}