#include "ui/menudef.h"

{
	//
	// Map blurb
	//

	#define MENU_X 12
	#define MENU_Y 12
	#define MENU_WIDTH 614
	#define MENU_HEIGHT 396

	#define MENU_NAME "menu_aboutmaps"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE

		onOpen { uiScript loadArenas menu_aboutmaps; conditionalScript isconnected 2 ( "uiScript MoveMenuToY menu_aboutmaps 12" ) ( "uiScript MoveMenuToY menu_aboutmaps 60" ) }
		onEsc { uiScript closeFORTBackModels }
		onClose {  conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }

		MENUMAINRECT("About the Maps")

// ------ LEVELSHOT ------
		SIMPLEGROUPBOX( "Map Preview", 230, 26, 370, 134 )

		itemDef {
			name "mappreview"
			visible MENU_TRUE
			rect 232 40 368 120
			ownerdraw UI_MAPPREVIEW			
		}
		
// ------ /LEVELSHOT ------

// ------ MAP LIST ------

		itemDef {
			name maplist
    			rect 22 40 192 352
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 170
			elementheight 18
			textscale .27
			elementtype LISTBOX_TEXT
			feeder FEEDER_ALLMAPS
			textstyle 6
			textalign 3
			textaligny -3
			forecolor .8 .8 .8 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23

			action { resetFeederScroll map_descr }
  		}
		SIMPLEGROUPBOX( "Select Map", 20, 26, 194, 362 )


// ------ /MAP LIST ------

		SIMPLEGROUPBOX( "Map Description", 230, 170, 370, 215 )

		itemDef {
			name		map_descr 
			visible 	MENU_TRUE
			rect 		232 184 370 201
			textaligny 	-2
			textscale 	.24
			type 		ITEM_TYPE_LISTBOX
			elementheight 	14
			elementtype 	LISTBOX_TEXT
			feeder 		FEEDER_MAPBLURB
			columns 	1 0 346 99
			forecolor 	1 1 1 1
		}
	}
}