#include "ui/menudef.h"

{
\\ END OF GAME \\

//	MEDIUM SIZE
	#define MENU_X 168
	#define MENU_Y 60
	#define MENU_WIDTH 304
	#define MENU_HEIGHT 304

	#define MENU_NAME "error_popmenu"

	#include "ui/etfmenu.h"

	menuDef {
 		MENUSCREENSTYLE
		onClose { uiScript clearError; conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }
		onESC { close error_popmenu; }
   		style 1
		popup

		itemDef {
			rect 0 0 304 304
			style 1
			backcolor .5 .5 .5 .6
			visible 1
			border 1
			bordersize 1
			bordercolor .4 .4 .4 0
			decoration
		}

		MENUMAINRECT("Error")

		itemDef {
			name errorinfo
			rect 0 50 320 20	
			text "Error:"
			textalign 1
			textstyle 6
			textscale .333
			textalignx 160
			textaligny 23
			forecolor 1 1 1 1
			visible 1
			decoration
		}
	
		itemDef {
			name errorinfo
			rect 60 80 200 270
			type ITEM_TYPE_TEXT
			style 1
			textstyle 3
			autowrapped
			cvar "com_errorMessage"
			textalign ITEM_ALIGN_CENTER
			textalignx 100
			textaligny 23
			textscale .25
			forecolor 1 1 1 1
			visible 1
			decoration
		}

// slothy: models in UI don't work for ET
//
//		itemDef {
//			rect 208 208 56 56
//			ownerDraw UI_SPINNING_DUCK
//			decoration
//			visible 1
//		}

		FORT_BUTTONTT(errorExit, Close,	16, 111, 275, 82, 24, .22, "", close error_popmenu, "Close this messagebox")
	}
}


