#include "ui/menudef.h"

{
	//
	// HUD Select Menu
	//

	#define MENU_X 12
	#define MENU_Y 12
	#define MENU_WIDTH 614
	#define MENU_HEIGHT 396

	#define MENU_NAME "menu_selecthud"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE

		onOpen { uiScript FindHuds; setmenufocus menu_selecthud; conditionalScript isconnected 2 ( "uiScript MoveMenuToY menu_selecthud 12" ) ( "uiScript MoveMenuToY menu_selecthud 60" ) }
		onClose { conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }
		onESC { uiScript closeFORTBackModels }

		MENUMAINRECT("Select a HUD")

// ------ HUD LIST ------

		SIMPLEGROUPBOX("Select HUD", 24, 30, 134, 140)

		itemDef {
			name hudlist
    			rect 26 44 132 126
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 17
			textscale .26
			elementtype LISTBOX_TEXT
			feeder FEEDER_HUDS
			textstyle 6
			textalign 3
			textaligny -2
			forecolor .6 .6 .6 1
			backcolor .1 .1 .1 .1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23
  		}

		SIMPLEGROUPBOX("Select Style", 24, 184, 134, 140)

		itemDef {
			name hudlist
    			rect 26 198 132 126
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 17
			textscale .26
			elementtype LISTBOX_TEXT
			feeder FEEDER_HUDSVARIANT
			textstyle 6
			textalign 3
			textaligny -2
			forecolor .6 .6 .6 1
			backcolor .1 .1 .1 .1
			outlinecolor 1 1 1 .4
			visible 1
			columns 1 2 170 23
  		}

		SIMPLEGROUPBOX("Preview", 220, 30, 330, 274)

	        itemDef {
	            	rect 		222 42 326 260
	       	    	visible 	MENU_TRUE
	            	decoration
		    	style 		WINDOW_STYLE_FILLED
		    	ownerdraw 	UI_HUD_PREVIEW
		    	backcolor 	.5 .5 .5 .8
		    	bordercolor 	.7 .7 .7 1
		    	tooltip 	"HUD Preview"
  			outlinecolor 	1 1 1 .4
 			border		WINDOW_BORDER_FULL
			bordercolor	.5 .5 .5 .5
      		}

		SIMPLEGROUPBOX("Description", 175, 310, 420, 78)

		itemDef {
			visible 	MENU_TRUE
			rect 		175 324 416 64
			textaligny 	-2
			textscale 	.24
			type 		ITEM_TYPE_LISTBOX
			elementheight 	14
			elementtype 	LISTBOX_TEXT
			feeder 		FEEDER_HUDDESCR
			columns 	1 0 394 99
			forecolor 	1 1 1 1
		}
	


	FORT_BUTTONTT(hudapply, "Apply", 16, 24, 335, 134, 24, .22, "", uiScript applyHud; uiscript closeFORTBackModels; setmenufocus menubar; close menu_selecthud, "Activate the selected HUD")

	FORT_BUTTONTT(hudcancel, "Cancel", 16, 24, 365, 134, 24, .22, "", uiScript closeFORTBackModels; setmenufocus menubar; close menu_selecthud, "Do not change HUD")

}