#include "ui/menudef.h"

{
\\ END OF GAME \\

//	MEDIUM SIZE
	#define MENU_X 168
	#define MENU_Y 60
	#define MENU_WIDTH 304
	#define MENU_HEIGHT 304

	#define MENU_NAME "popupPassword"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE

		onOpen { setEditFocus "pword" }
		onClose { uiScript clearError; conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }
		onESC { close popupPassword; uiScript closeFORTBackModels }

   		style 1
		popup

		itemDef {
			rect 0 0 304 304
			style 1
			backcolor .5 .5 .5 .6
			visible 1
			border 1
			bordersize 1
			bordercolor .4 .4 .4 0
			decoration
		}
	
		MENUMAINRECT("Invalid Password")

		itemDef {
			name errorinfo
			rect 0 50 320 20	
			text "Error:"
			textalign 1
			textstyle 6
			textscale .333
			textalignx 160
			textaligny 23
			forecolor 1 1 1 1
			visible 1
			decoration
		}
	
		itemDef {
			name errorinfo
			rect 60 80 200 270
			type ITEM_TYPE_TEXT
			style 1
			textstyle 3
			autowrapped
			cvar "com_errorMessage"
			textalign ITEM_ALIGN_CENTER
			textalignx 100
			textaligny 23
			textscale .25
			forecolor 1 1 1 1
			visible 1
			decoration
		}


 		itemDef {
			visible 	MENU_TRUE
			rect 		25 150 80 15
			textalignx 	80
			textaligny 	15
			textscale 	.27
			textalign 	ITEM_ALIGN_RIGHT
			text 		"Password:"
			decoration
		}

		itemDef {
			name 		"pword"
			type		ITEM_TYPE_EDITFIELD
			cvar		"password"
			maxChars	32
			maxPaintChars	15
			rect 		108 150 160 20
			textalignx 	3
			textaligny 	15
			textscale 	.27
			backcolor 	.5 .5 .5 .25
			bordercolor 	.5 .5 .5 .5
			forecolor 	1 1 1 1
			visible 	1
			border 		WINDOW_BORDER_FULL
			text		""
		
			action { uiScript clearError; close popupPassword; uiScript reconnect }
		}

		FORT_BUTTONTT(errorExit, "Cancel", 16, 168, 275, 82, 24, .22, "", close popupPassword, "Abort connecting to server")
		FORT_BUTTONTT(connRetryt, "Connect", 16, 54, 275, 82, 24, .22, "", uiScript clearError; close popupPassword; uiScript reconnect, "Reconnect to the server using the new password" )

	}
}


