#include "ui/menudef.h"

#define FORT_ENDGAME_VOTE(NUMBER)							\
		itemDef {											\
			visible MENU_TRUE								\
			rect 320 $evalint(96 + (34 * NUMBER)) 220 15	\
			group tab_vote_items							\
			ownerDraw $evalint(HUD_MAPVOTE_NAME_0 + NUMBER)	\
			action {										\
				setCvar hud_chosenvotemap NUMBER;			\
			}												\
			forecolor 1 1 1 1								\
			textscale .27									\
			textaligny 10									\
			textalignx 3									\
			useAssetFont									\
		}													\
		itemDef {											\
			visible MENU_TRUE								\
			rect 324 $evalint(120 + (34 * NUMBER)) 216 4	\
			group tab_vote_items							\
			ownerDraw $evalint(HUD_MAPVOTE_BAR_0 + NUMBER)	\
			decoration										\
		}													\
		itemDef {											\
			visible MENU_TRUE								\
			rect 288 $evalint(96 + (34 * NUMBER)) 16 15		\
			group tab_vote_items							\
			ownerDraw $evalint(HUD_MAPVOTE_TALLY_0 + NUMBER)\
			forecolor 1 1 1 1								\
			textscale .27									\
			textaligny 10									\
			textalignx 16									\
			textalign ITEM_ALIGN_RIGHT						\
			useAssetFont									\
			decoration										\
		}
		
{
	menuDef {
		name "endgame"
		rect 0 -32 640 480
		visible MENU_FALSE
		focusColor .85 .41 .38 1			// Menu focus color for text and items
		disableColor .5 .5 .5 1

 	   	font "fonts/veramobd" 26
  	  	smallFont "fonts/veramobd" 20
  	  	bigFont "fonts/veramobd" 32

// 	   	font "fonts/sf_quartzite" 15
//  	  	smallFont "fonts/sf_quartzite" 10
//  	  	bigFont "fonts/sf_quartzite" 19

		itemDef {
			rect 16 96 608 380
			ownerDraw UI_FLAGBACK
			decoration
			visible 1
		}
		
		onOpen { 
			setCvar hud_chosenvotemap "-1"; exec getstats;
			show tab_scores_items;
			hide tab_stats_items;				
			hide tab_vote_items;
			hide tab_serverinfo_items;
		}
		
		// ------------------------------------

		itemDef {
			name "menubar"
			rect 12 36 614 36
			visible MENU_TRUE
			decoration
			background "ui/gfx/etfmenubar.tga"
			style WINDOW_STYLE_SHADER
		}

		// highlights
		itemDef {
			name "hibig"
			rect 0 0 0 0
			visible MENU_TRUE
			decoration
			background "ui/gfx/hilite_big.tga"
			style WINDOW_STYLE_SHADER
		}
		itemDef {
			name "hismall"
			rect 0 0 0 0
			visible MENU_TRUE
			decoration
			background "ui/gfx/hilite_small.tga"
			style WINDOW_STYLE_SHADER
		}


		itemDef {
			name "menubar_bttn_scores"
			rect 60 46 80 16
			visible MENU_TRUE
			text "Scores"
			textalignx 30
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
			useAssetFont

			action { 				
				show tab_scores_items;
				hide tab_stats_items;				
				hide tab_vote_items;
				hide tab_serverinfo_items;
			}

			mouseEnter {	transition hibig 55 43 102 23 55 43 102 23 1 10 }
			mouseExit { 	transition hibig 1 1 0 0 1 1 0 0 1 10}
		}

		itemDef {
			name "menubar_bttn_stats"
			rect 166 46 72 16
			visible MENU_TRUE
			text "Stats"
			textalignx 16
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus

			action { 				
				hide tab_scores_items;
				show tab_stats_items;				
				hide tab_vote_items;
				hide tab_serverinfo_items;
			}

			mouseEnter {	transition hismall 144 44 100 24 144 44 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}


		itemDef {
			name "menubar_bttn_vote"
			rect 246 46 64 16
			visible MENU_TRUE
			text "Vote"
			textalignx 16
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
	
			action { 				
				hide tab_scores_items;
				hide tab_stats_items;				
				show tab_vote_items;
				hide tab_serverinfo_items;
			}

			mouseEnter {	transition hismall 222 44 100 24 222 44 100 24 1 10}
			mouseExit { 	transition hismall 1 1 0 0 1 1 0 0 1 10}
		}


		itemDef {
			name "menubar_bttn_server"
			rect 492 46 78 16
			visible MENU_TRUE
			text "Quit"
			textalignx 22
      			textaligny 12
			textscale .22
			forecolor 1 1 1 1
			type ITEM_TYPE_BUTTON			
			textstyle ITEM_TEXTSTYLE_SHADOWED
			noPulseOnFocus
	
			action { 				
				hide tab_scores_items;
				hide tab_stats_items;				
				hide tab_vote_items;
				show tab_serverinfo_items;

				uiScript InGameServerStatus;
			}

			mouseEnter {	transition hibig 474 43 100 24 474 43 100 24 1 10}
			mouseExit { 	transition hibig 1 1 0 0 1 1 0 0 1 10}
		}


		// ----------------------------------------
		
		itemDef {
			visible 1
			rect 8 80 624 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}


		itemDef {
			visible 1
			rect 632 496 8 8
			decoration
			background "ui/gfx/hud/bot_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 496 624 8
			decoration
			background "ui/gfx/hud/fill_bot"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 496 8 8
			decoration
			background "ui/gfx/hud/bot_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 88 8 408
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

  		itemDef {
			visible 1
			rect 8 88 624 408
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 88 8 408
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			ownerDraw HUD_ENDGAME_TEAMSCORES
			rect 32 76 544 16
			textaligny 16
			textalignx 128
			textscale .3
			forecolor 1 1 1 0.8
			visible 1
			textalign ITEM_ALIGN_CENTER
			decoration
			group tab_scores_items
		}

		itemDef {
			text "Name"
			rect 96 116 96 16
			textaligny 10
			textscale .27
			visible 1
			forecolor .8 .8 .8 1
			decoration
			group tab_scores_items

			useAssetFont
		} 

		itemDef {
			text "Score"
			rect 294 116 72 16
			textalignx 36
			textaligny 10
			textscale .27
			textalign ITEM_ALIGN_CENTER
			visible 1
			forecolor .8 .8 .8 1
			decoration
			group tab_scores_items

			useAssetFont
		} 

		itemDef {
			text "Ping"
			rect 369 116 72 16
			textalignx 32
			textaligny 10
			textscale .27
			textalign ITEM_ALIGN_CENTER
			visible 1
			forecolor .8 .8 .8 1
			decoration
			group tab_scores_items

			useAssetFont
		} 

		itemDef {
			text "Time"
			rect 436 116 72 16
			textalignx 32
			textaligny 10
			textscale .27
			textalign ITEM_ALIGN_CENTER
			visible 1
			forecolor .8 .8 .8 1
			decoration
			group tab_scores_items
			
			useAssetFont
		} 

		itemDef {
			group tab_scores_items
			visible MENU_TRUE
			rect 0 128 632 300
			textaligny -2
			textscale .23
			type ITEM_TYPE_LISTBOX
			elementheight 14
			elementtype LISTBOX_TEXT
			feeder FEEDER_SCOREBOARD
			columns 4 88 140 20
					  290 72 3
					  365 64 3
					  432 64 3
			forecolor 1 1 1 1

			useAssetFont
		}

		itemDef {
			visible MENU_TRUE
			rect 0 428 608 72
			decoration
			ownerDraw HUD_CHAT
			forecolor 1 1 1 1
			anchorx 0
			anchory 1
			textscale .25
			textaligny 10
			textalignx 3
			useAssetFont
		}

		itemDef {
			rect 8 96 64 64
			ownerDraw UI_FORTLOGO
			decoration
			visible 1
		}

		FORT_GROUP_ITEM_BORDER(88, 88, 192, 96, tab_vote_items)

		itemDef {
			rect 96 96 192 96
			ownerDraw HUD_MAPVOTE_LEVELSHOT
			group tab_vote_items
			decoration
			visible 1
		}

		itemDef {
			rect 8 208 280 144
			ownerDraw HUD_MAPVOTE_BLURB
			group tab_vote_items
			useAssetFont
			textaligny 10
			textscale .27
			decoration
			visible 1
		}

		itemDef {
			group tab_vote_items
			rect 8 352 280 20
			textalignx 140
			textaligny 15
			textalign ITEM_ALIGN_CENTER
			textscale .27
			text "CHAT:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_vote_items
			name "chatEntry"
			rect 8 372 280 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 50
			maxPaintChars 18
			cvar "hud_uichat"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""
			
			action {
				uiScript SendUIChat; 
			}

			mouseEnter { setitemcolor chatEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor chatEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTONTT(mapVoteChat, "Send", 18, 112, 396, 72, 28, .26, tab_vote_items, uiScript SendUIChat, "Chat")

		FORT_ENDGAME_VOTE(0)
		FORT_BUTTONTT(mapVote_0, "Vote", 18, 560, 96, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 0", "Vote for this map")
		
		FORT_ENDGAME_VOTE(1)
		FORT_BUTTONTT(mapVote_1, "Vote", 18, 560, 130, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 1", "Vote for this map")

		FORT_ENDGAME_VOTE(2)
		FORT_BUTTONTT(mapVote_2, "Vote", 18, 560, 164, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 2", "Vote for this map")

		FORT_ENDGAME_VOTE(3)
		FORT_BUTTONTT(mapVote_3, "Vote", 18, 560, 198, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 3", "Vote for this map")

		FORT_ENDGAME_VOTE(4)
		FORT_BUTTONTT(mapVote_4, "Vote", 18, 560, 232, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 4", "Vote for this map")

		FORT_ENDGAME_VOTE(5)
		FORT_BUTTONTT(mapVote_5, "Vote", 18, 560, 266, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 5", "Vote for this map")

		FORT_ENDGAME_VOTE(6)
		FORT_BUTTONTT(mapVote_6, "Vote", 18, 560, 300, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 6", "Vote for this map")

		FORT_ENDGAME_VOTE(7)
		FORT_BUTTONTT(mapVote_7, "Vote", 18, 560, 334, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 7", "Vote for this map")

		FORT_ENDGAME_VOTE(8)
		FORT_BUTTONTT(mapVote_8, "Vote", 18, 560, 368, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 8", "Vote for this map")

		FORT_ENDGAME_VOTE(9)
		FORT_BUTTONTT(mapVote_9, "Vote", 18, 560, 402, 72, 28, .26, tab_vote_items, uiScript ExecText "votemap 9", "Vote for this map")
		
		itemDef {
			group tab_stats_items
			visible MENU_TRUE
			rect 10 86 500 456
			textalign ITEM_ALIGN_RIGHT
			textalignx 2
			textaligny 1
			textscale .26
			textstyle ITEM_TEXTSTYLE_SHADOWED
			type ITEM_TYPE_LISTBOX
			notselectable
			elementheight 13
			elementtype LISTBOX_TEXT
			feeder FEEDER_STATS
			columns 6 	2 140 20
					165 40 10
					205 40 10
					245 40 10
					285 40 10
					325 280 40
			forecolor 1 1 1 1
			useAssetFont
		}		
		
		itemDef {
			group tab_serverinfo_items
			visible MENU_TRUE
			rect 10 96 482 336
			decoration
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
		}

		itemDef {
			group tab_serverinfo_items
			visible MENU_TRUE
			rect 10 96 500 336
			textscale .27
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 20
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			columns 4 2 40 20
					  40 40 10
					  90 40 10
					  135 155 40
			forecolor 1 1 1 1
			useAssetFont
	 	}


		FORT_BUTTONTT(server_Reconnect,	Reconnect, 18, 530, 332, 92, 28, .26, tab_serverinfo_items, uiScript ExecText "Reconnect", "")
		FORT_BUTTONTT(server_Disconnect,Disconnect,18, 	530, 372, 92, 28, .26, tab_serverinfo_items, uiScript ExecText "Disconnect", "")
		FORT_BUTTONTT(server_Quit,	Quit,	   18, 	530, 412, 92, 28, .26, tab_serverinfo_items, uiScript ExecText "Quit", "")
		
	}		
}