#include "ui/menudef.h"

#define HB_Y	408
#define HEALTH_BLOCK(NUM)						\
		itemDef {						\
			rect $evalint(64 + ( NUM * 13 )) HB_Y 12 12	\
			ownerDraw HUD_CLASS_STAT_HEALTH			\
			visible MENU_TRUE				\
			decoration					\
			group tab_chooseclass_items			\
			special NUM					\
			forecolor 0 0.8 0 0.8				\
			backcolor 0.5 0.5 0.5 0.8			\					
		}

#define AB_Y	421
#define ARMOUR_BLOCK(NUM)						\
		itemDef {						\
			rect $evalint(64 + ( NUM * 13 )) AB_Y 12 12	\
			ownerDraw HUD_CLASS_STAT_ARMOUR			\
			visible MENU_TRUE				\
			decoration					\
			group tab_chooseclass_items			\
			special NUM					\
			forecolor 0 0.8 0 0.8				\
			backcolor 0.5 0.5 0.5 0.8			\					
		}

#define SB_Y	434
#define SPEED_BLOCK(NUM)						\
		itemDef {						\
			rect $evalint(64 + ( NUM * 13 )) SB_Y 12 12	\
			ownerDraw HUD_CLASS_STAT_SPEED			\
			visible MENU_TRUE				\
			decoration					\
			group tab_chooseclass_items			\
			special NUM					\
			forecolor 0 0.8 0 0.8				\
			backcolor 0.5 0.5 0.5 0.8			\					
		}

#define HUD_CLS_BTN( HCB_NUMBER, HCB_TEXT, HCB_X_ALIGN)			\
		itemDef {						\
			rect 460 $evalint(136 + (20 * HCB_NUMBER )) 128 16	\
			ownerDraw HUD_CLASS_CHOOSE_BUTTON		\
			backcolor 1 1 1 0.5				\
			special HCB_NUMBER				\
			visible MENU_TRUE				\
			group tab_chooseclass_items			\
			decoration					\
		}							\
		itemDef {						\
			rect 460 $evalint(136 + (20 * HCB_NUMBER )) 128 16	\
			visible MENU_TRUE				\
			group tab_chooseclass_items			\
			text HCB_TEXT					\
			textscale .33					\
			textaligny 14					\
			textalignx HCB_X_ALIGN				\
			useAssetFont					\
			type ITEM_TYPE_BUTTON				\
			action {					\
				setCvar hud_chosenClass HCB_NUMBER ;	\
				resetFeederScroll classInfoFeeder;	\
			}						\
		}							\
		itemDef {						\
			rect 596 $evalint(136 + (20 * HCB_NUMBER )) 32 16	\
			ownerDraw HUD_CLASS_CHOOSE_BUTTON		\
			backcolor 1 1 1 0.5				\
			special HCB_NUMBER				\
			visible MENU_TRUE				\
			group tab_chooseclass_items			\
			decoration					\
		}							\
		itemDef {						\
			rect 596 $evalint(136 + (20 * HCB_NUMBER )) 32 16	\
			visible MENU_TRUE				\
			group tab_chooseclass_items			\
			textscale .27					\
			textaligny 7					\
			textalignx 8					\
			useAssetFont					\
			textalign ITEM_ALIGN_CENTER			\
			ownerdraw HUD_CLASS_INFO			\
			special HCB_NUMBER				\
		}


{
	menuDef {
		name "ingame"
		rect 0 -32 640 480
		visible MENU_FALSE
		focusColor .85 .41 .38 1			// Menu focus color for text and items
		disableColor .5 .5 .5 1

 	   	font "fonts/sf_quartzite" 15
  	  	smallFont "fonts/sf_quartzite" 10
  	  	bigFont "fonts/sf_quartzite" 19

		onKey 49 {						// 1
			setCvar hud_chosenClass "0";
			resetFeederScroll classInfoFeeder;
		}
		onKey 50 {
			setCvar hud_chosenClass "1";
			resetFeederScroll classInfoFeeder;
		}
		onKey 51 {
			setCvar hud_chosenClass "2";
			resetFeederScroll classInfoFeeder;
		}
		onKey 52 {
			setCvar hud_chosenClass "3";
			resetFeederScroll classInfoFeeder;
		}
		onKey 53 {
			setCvar hud_chosenClass "4";
			resetFeederScroll classInfoFeeder;
		}
		onKey 54 {
			setCvar hud_chosenClass "5";
			resetFeederScroll classInfoFeeder;
		}
		onKey 55 {
			setCvar hud_chosenClass "6";
			resetFeederScroll classInfoFeeder;
		}
		onKey 56 {
			setCvar hud_chosenClass "7";
			resetFeederScroll classInfoFeeder;
		}
		onKey 57 {						// 9
			setCvar hud_chosenClass "8";
			resetFeederScroll classInfoFeeder;
		}
		onKey 48 {						// 0
			setCvar hud_chosenClass "9";
			resetFeederScroll classInfoFeeder;
		}

		// ------------------------------------

		itemDef {
			visible 1
			rect 0 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 72 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 72 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			name "tab_chooseteam"
			visible 1
			rect 0 60 80 32
			type ITEM_TYPE_BUTTON
			text "TEAM"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				hide tab_controls_items;
				hide xhair_items;
				hide tab_serverinfo_items;
				show tab_chooseteam_items;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_left"
			group tab_chooseteam_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_chooseteam_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 72 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_chooseteam_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 80 80 552 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_chooseteam_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_chooseteam_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 80 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 88 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 152 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 80 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 88 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 152 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			name "tab_chooseclass"
			visible 1
			rect 80 60 80 32
			type ITEM_TYPE_BUTTON
			text "CLASSES"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				show tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				hide tab_controls_items;
				hide xhair_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;

				uiScript getClassInfo;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 72 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 80 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 88 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 152 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 160 80 472 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_chooseclass_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 160 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 168 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 232 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 160 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 168 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 232 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			name "tab_missions"
			visible 1
			rect 160 60 80 32
			type ITEM_TYPE_BUTTON
			text "MISSIONS"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				show tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				hide tab_controls_items;
				hide xhair_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 152 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 160 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 168 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 232 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 240 80 392 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_missions_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 240 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 248 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 312 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 240 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 248 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 312 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			name "tab_admin"
			visible 1
			rect 240 60 80 32
			type ITEM_TYPE_BUTTON
			text "ADMIN"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				show tab_admin_items;
				hide tab_vote_items;
				hide xhair_items;
				hide tab_controls_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;
				
				hide adminIPFeeder;
				hide adminBANFeeder;

				uiScript buildPlayerList;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 232 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 240 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 248 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 312 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 320 80 312 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_admin_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 320 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 328 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 392 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 320 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 328 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 392 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			name "tab_vote"		
			visible 1
			rect 320 60 80 32
			type ITEM_TYPE_BUTTON
			text "VOTE"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				show tab_vote_items;
				hide xhair_items;
				hide tab_controls_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;

				uiScript buildPlayerList;
				uiScript loadArenas;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 312 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 320 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 328 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 392 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 400 80 232 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_vote_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 400 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 408 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 472 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 400 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 408 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 472 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			name "tab_controls"
			visible 1
			rect 400 60 80 32
			type ITEM_TYPE_BUTTON
			text "CONFIG"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				show tab_controls_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;
				
				hide confGeneral_items;
				hide confGeneralSettingsApply;
				hide confGeneralSettingsRevert;
				hide generalSettingsFeeder_border;
				hide generalSettingsFeeder;
				hide xhair_items;
			
				hide systemFeeder_border;
				hide confSystem_Graphics;
				hide confSystem_Display;
				hide confSystem_Sound;
				hide confSystem_Network;
				hide confSystemFeeder;
				hide confSystemApply;
				hide confSystemRevert;
			
				uiScript setConfigReadMode CONFIG_READ_NORMAL;
				uiScript readBindings;
				uiScript setBindingFeederMode BINDING_TABLE_MOVE;			
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 392 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 400 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 408 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 472 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 480 80 152 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_controls_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------

		itemDef {
			visible 1
			rect 480 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 488 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 552 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 480 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 488 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 552 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			name "tab_serverinfo"
			visible 1
			rect 480 60 80 32
			type ITEM_TYPE_BUTTON
			text "SERVER"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				hide tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				hide tab_controls_items;
				hide xhair_items;				
				show tab_serverinfo_items;
				hide tab_chooseteam_items;
				
				uiScript InGameServerStatus;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 472 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 480 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 488 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 552 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_right"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 560 80 72 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_right"
			group tab_serverinfo_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------



		itemDef {
			visible 1
			rect 560 52 8 8
			decoration
			background "ui/gfx/hud/top_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 568 52 64 8
			decoration
			background "ui/gfx/hud/fill_top"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 52 8 8
			decoration
			background "ui/gfx/hud/top_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 560 60 8 20
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 568 60 64 20
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 60 8 20
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}
		
		itemDef {
			name "tab_maphelp"
			visible 1
			rect 560 60 80 32
			type ITEM_TYPE_BUTTON
			text "HELP"
			textalignx 40
			textaligny 14
			textalign ITEM_ALIGN_CENTER
			textscale .27
			useAssetFont

			action {
				hide tab_chooseclass_items;
				show tab_maphelp_items;
				hide tab_missions_items;
				hide tab_admin_items;
				hide tab_vote_items;
				hide tab_controls_items;
				hide tab_serverinfo_items;
				hide tab_chooseteam_items;
				hide xhair_items;
				
				hide fiveSlide_page2;
				hide fiveSlide_page3;
				hide fiveSlide_page4;
				hide fiveSlide_page5;

				uiScript loadArenas;
			}
		}

		itemDef {
			visible 1
			rect 0 80 8 8
			decoration
			background "ui/gfx/hud/fill_tjunc_left"
			group tab_maphelp_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 80 552 8
			decoration
			background "ui/gfx/hud/fill_top"
			group tab_maphelp_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 560 80 8 8
			decoration
			background "ui/gfx/hud/fill_angle_top_left"
			group tab_maphelp_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 568 80 64 8
			decoration
			background "ui/gfx/hud/fill_center_grey"
			group tab_maphelp_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 80 8 8
			decoration
			background "ui/gfx/hud/fill_right"
			group tab_maphelp_items
			style WINDOW_STYLE_SHADER_ADJUST
		}

		// ----------------------------------------
		itemDef {
			visible 1
			rect 632 448 8 8
			decoration
			background "ui/gfx/hud/bot_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 8 448 624 8
			decoration
			background "ui/gfx/hud/fill_bot"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 448 8 8
			decoration
			background "ui/gfx/hud/bot_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 0 88 8 360
			decoration
			background "ui/gfx/hud/fill_left"
			style WINDOW_STYLE_SHADER_ADJUST
		}

  		itemDef {
			visible 1
			rect 8 88 624 360
			decoration
			background "ui/gfx/hud/fill_center_grey"
			style WINDOW_STYLE_SHADER_ADJUST
		}

		itemDef {
			visible 1
			rect 632 88 8 360
			decoration
			background "ui/gfx/hud/fill_right"
			style WINDOW_STYLE_SHADER_ADJUST
		}


		itemDef {
			visible 1
			rect 480 80 180 336
			decoration
			ownerDraw HUD_CLASS_HEADMODEL
			group tab_chooseclass_items
		}

		itemDef {			
			textscale .4
			rect 16 112 196 32
			text "CLASS SELECTION"
			visible MENU_TRUE
			decoration
			group tab_chooseclass_items
		}

		itemDef {			
			textscale .4
//			rect -32 32 260 440
			rect 60 195 208 416
//			rect 30 125 137 274
			ownerDraw HUD_CLASS_MODEL
			visible MENU_TRUE
			decoration
			group tab_chooseclass_items
//			backcolor 1 0 0 .5
//			style WINDOW_STYLE_FILLED

		}

		itemDef {			
			textscale .4
			rect 50 204 96 96
			ownerDraw HUD_CLASS_DISABLED
			visible MENU_TRUE
			decoration
			group tab_chooseclass_items
		}

		itemDef {			
			textscale .4
			rect 196 136 196 96
			ownerDraw HUD_CLASS_TITLE
			visible MENU_TRUE
			decoration
			group tab_chooseclass_items
			useAssetFont
		}

		itemDef {
			name classInfoFeeder
			visible MENU_TRUE
			rect 196 160 256 196
			textaligny -2
			textscale .24
			type ITEM_TYPE_LISTBOX
			elementheight 14
			elementtype LISTBOX_TEXT
			feeder FEEDER_CLASSINFO
			columns 1 0 232 40
			forecolor 1 1 1 1

			group tab_chooseclass_items
			useAssetFont
		}

		itemDef {
			visible MENU_TRUE
			rect 196 356 256 100
			ownerDraw HUD_CLASS_INV

			textscale 0.27
			textalignx 3
			textaligny 10

			decoration
			group tab_chooseclass_items
			useAssetFont
		}

		itemDef {			
			rect 0 HB_Y 64 10
			visible MENU_TRUE
			text "HEALTH"
			textscale .21
			textalignx 64
			textaligny 10
			textalign ITEM_ALIGN_RIGHT
			decoration
			group tab_chooseclass_items
			useAssetFont
		}

		HEALTH_BLOCK(0)
		HEALTH_BLOCK(1)
		HEALTH_BLOCK(2)
		HEALTH_BLOCK(3)
		HEALTH_BLOCK(4)
		HEALTH_BLOCK(5)
		HEALTH_BLOCK(6)
		HEALTH_BLOCK(7)
		HEALTH_BLOCK(8)
		HEALTH_BLOCK(9)

		itemDef {			
			rect 0 AB_Y 64 10
			visible MENU_TRUE
			text "ARMOUR"
			textscale .22
			textalignx 64
			textaligny 10
			textalign ITEM_ALIGN_RIGHT
			decoration
			group tab_chooseclass_items
			useAssetFont
		}

		ARMOUR_BLOCK(0)
		ARMOUR_BLOCK(1)
		ARMOUR_BLOCK(2)
		ARMOUR_BLOCK(3)
		ARMOUR_BLOCK(4)
		ARMOUR_BLOCK(5)
		ARMOUR_BLOCK(6)
		ARMOUR_BLOCK(7)
		ARMOUR_BLOCK(8)
		ARMOUR_BLOCK(9)

		itemDef {			
			rect 0 SB_Y 64 10
			visible MENU_TRUE
			text "SPEED"
			textscale .22
			textalignx 64
			textaligny 10
			textalign ITEM_ALIGN_RIGHT
			decoration
			group tab_chooseclass_items
			useAssetFont
		}

		SPEED_BLOCK(0)
		SPEED_BLOCK(1)
		SPEED_BLOCK(2)
		SPEED_BLOCK(3)
		SPEED_BLOCK(4)
		SPEED_BLOCK(5)
		SPEED_BLOCK(6)
		SPEED_BLOCK(7)
		SPEED_BLOCK(8)
		SPEED_BLOCK(9)

		HUD_CLS_BTN( 0, "1. Recon",			11)
		HUD_CLS_BTN( 1, "2. Sniper",		6)
		HUD_CLS_BTN( 2, "3. Soldier",		6)
		HUD_CLS_BTN( 3, "4. Grenadier",		6)
		HUD_CLS_BTN( 4, "5. Paramedic",		6)
		HUD_CLS_BTN( 5, "6. Minigunner",	6)
		HUD_CLS_BTN( 6, "7. Flametrooper",	6)
		HUD_CLS_BTN( 7, "8. Agent",			6)
		HUD_CLS_BTN( 8, "9. Engineer",		6)
		HUD_CLS_BTN( 9, "0. Civilian",		6)
		HUD_CLS_BTN(10, "R. Random",		6)

		FORT_BUTTON(cs_accept,		Accept,	505, 400, 82,	tab_chooseclass_items, uiScript acceptClass)
		
// -----------------------------------------------------------------------------------		
		
		
		itemDef {
			visible MENU_TRUE
			rect 10 92 180 20
			decoration
			textscale .3
			textalignx 90
			textaligny 10
			textalign ITEM_ALIGN_CENTER
//			ownerDraw HUD_MAP_NAME
			text "Map Help"
			group tab_maphelp_items
		}
		
		FORT_GROUP_ITEM_BORDER(10, 116, 164, 40, tab_maphelp_items)
				
		itemDef {
			visible MENU_TRUE
			rect 18 124 164 40
			decoration
			group tab_maphelp_items
			ownerDraw HUD_MAP_LVLSHOT
		}
		
		itemDef {
			visible MENU_TRUE
			rect 10 180 180 132
			ownerDraw HUD_MAP_BLURB
			textscale 0.27
			textalignx 3
			textaligny 10
			decoration
			group tab_maphelp_items
			useAssetFont
		}
		
		itemDef {
			visible MENU_TRUE
			rect 208 90 412 20
			textscale .4
			textalignx 206
			textaligny 15
			textalign ITEM_ALIGN_CENTER
			text "Player Guide"
			decoration
			group tab_maphelp_items
		}
		
		itemDef {
			visible MENU_TRUE
			text "ETF is a class-based game, allowing you to play the role of one\nof ten character classes.\n \nClasses include the Recon, Sniper, Soldier, Grenadier, Paramedic,\nFlame-Trooper, Mini-Gunner, Agent, Engineer and Civilian.\n \nEach class has one or more unique abilities. For example the\nParamedic can heal his team-mates while the Agent can disguise \nhimself as a member of the enemy team.\n \nAll ETF's classes have their own weapons and attributes.\nThe Recon is ultra-fast, lightly armored and carries a Nailgun; while\nthe Flametrooper is slower but more heavily armored and carries\na Flamethrower.\n \nSome classes are better suited to certain roles.  The Engineer is great\non defense because he's able to build Supply-Stations and\nSentry-Guns.\n \nFor detailed information on each class, check out the class selection\nmenu by hitting the ESCAPE key while in-game."
			textscale .24
			textaligny 10
			textalignx 5
			rect 208 116 412 280
			type ITEM_TYPE_MLTEXT
			special 13
			decoration
			useAssetFont
			name fiveSlide_page1
			group tab_maphelp_items
		}
		
		itemDef {
			visible MENU_TRUE
			text "ETF includes a wide selection of maps with varied themes and\nsettings. Some are set in urban fortresses, others in terrain-based\nlandscapes.\n \nEach map may contain multiple game-types or objectives. Your goal\nmay be to carry out an assault on the enemy base, take control of an\narea or perhaps assassinate another player.\n \nIt's worth learning the layout of each map and its particular objectives.\n \nFor more detailed information on the map you're playing, check out\nthe Map Help screen by hitting the ESCAPE key while in game."
			textscale .24
			textaligny 10
			textalignx 5
			rect 208 116 412 280
			type ITEM_TYPE_MLTEXT
			special 13
			decoration
			useAssetFont
			name fiveSlide_page2
			group tab_maphelp_items
		}
		
		itemDef {
			visible MENU_TRUE
			text "The ETF HUD contains all the information you need to play any class\nas part of an effective and coordinated team.\n \nWithin the HUD you can bring up the in-game menu at any time by\nhitting the ESCAPE key. The in-game menu will allow you to select the\nclass you wish to play, read the map help screen, alter your\nconfiguration or take part in votes.\n \nThe ETF HUD supports player customization through the use of scripts\nand macros- you can even enable support for the hearing impaired.\nSee the ETF Field Training Manual for more information."
			textscale .24
			textaligny 10
			textalignx 5
			rect 208 116 412 280
			type ITEM_TYPE_MLTEXT
			special 13
			decoration
			useAssetFont
			name fiveSlide_page3
			group tab_maphelp_items
		}
		
		itemDef {
			visible MENU_TRUE
			text "You can start playing right away by selecting the Play ETF option from\nthe main menu.  This will take you into the ETF Server Browser.\n \nJust pick a server, wait for connection and play!\n \nYou will probably want to rebind your keys to ones which are more\ncomfortable or familiar.  To do this hit the ESCAPE key while playing and\nselect the Bindings menu.\n \nIf you'd like to run an Internet, LAN or non-dedicated server for your\nfriends to play on, just hit the CREATE button in the Server Browser.\n \nETF is fully customizable. All HUD, Graphics and Administration\nfeatures can be configured to suit your needs.  You can also write\nyour own macros, menus and scripts - see the ETF Field Training Manual\nfor more information."
			textscale .24
			textaligny 10
			textalignx 5
			rect 208 116 412 280
			type ITEM_TYPE_MLTEXT
			special 13
			decoration
			useAssetFont
			name fiveSlide_page4
			group tab_maphelp_items
		}
		
		itemDef {
			visible MENU_TRUE
			text "The Player Manual contains detailed information on everything you\nneed to know to play ETF.\n \nFor the latest patches, add-ons, developer news and screenshots,\nvisit the official ETF Development Team website.\n \nTo keep up to date on ETF community affairs or to search for 3rd party\nhelp, visit one of the many ETF fan-sites.\n \nYou can get more information on leagues, tournaments and clans from\nmany of the sites listed on the ETF links page.\n \nIf you'd like to chat to other ETF players, visit our web forums or stop\nby our IRC channel."
			textscale .24
			textaligny 10
			textalignx 5
			rect 208 116 412 280
			type ITEM_TYPE_MLTEXT
			special 13
			decoration
			useAssetFont
			name fiveSlide_page5
			group tab_maphelp_items
		}
		
		FORT_BUTTON(fiveSlide_1,	"Page 1", 218, 404, 72,	tab_maphelp_items, show fiveSlide_page1; hide fiveSlide_page2; hide fiveSlide_page3; hide fiveSlide_page4; hide fiveSlide_page5)
		FORT_BUTTON(fiveSlide_2,	"Page 2", 298, 404, 72,	tab_maphelp_items, hide fiveSlide_page1; show fiveSlide_page2; hide fiveSlide_page3; hide fiveSlide_page4; hide fiveSlide_page5)
		FORT_BUTTON(fiveSlide_3,	"Page 3", 378, 404, 72,	tab_maphelp_items, hide fiveSlide_page1; hide fiveSlide_page2; show fiveSlide_page3; hide fiveSlide_page4; hide fiveSlide_page5)
		FORT_BUTTON(fiveSlide_4,	"Page 4", 458, 404, 72,	tab_maphelp_items, hide fiveSlide_page1; hide fiveSlide_page2; hide fiveSlide_page3; show fiveSlide_page4; hide fiveSlide_page5)
		FORT_BUTTON(fiveSlide_5,	"Page 5", 538, 404, 72,	tab_maphelp_items, hide fiveSlide_page1; hide fiveSlide_page2; hide fiveSlide_page3; hide fiveSlide_page4; show fiveSlide_page5)


// -----------------------------------------------------------------------------------		

		FORT_BUTTON(confShowControls,	Controls,	10, 100, 72,	tab_controls_items, 
			show tab_controls_items;
			
			hide systemFeeder_border;
			hide confSystem_Graphics;
			hide confSystem_Display;
			hide confSystem_Sound;
			hide confSystem_Network;
			hide confSystemFeeder;
			hide confSystemApply;
			hide confSystemRevert; 
			hide xhair_items;

			hide confGeneral_items;
			hide confGeneralSettingsApply;
			hide confGeneralSettingsRevert;
			hide generalSettingsFeeder_border;
			hide generalSettingsFeeder;
			
			uiScript setConfigReadMode CONFIG_READ_NORMAL;
			uiScript readBindings;
			uiScript setBindingFeederMode BINDING_TABLE_MOVE; )

		FORT_BUTTON(confShowSystem,		System,		10, 140, 72,	tab_controls_items,
			show tab_controls_items;
			
			uiScript readSystemSettings;
			uiScript setSystemFeederMode SYSTEM_TABLE_GRAPHICS;
					
			hide confGeneral_items;
			hide confGeneralSettingsApply;
			hide confGeneralSettingsRevert;
			hide generalSettingsFeeder_border;
			hide generalSettingsFeeder;
			hide xhair_items;
		
			hide showBindings_Move;
			hide showBindings_Look;
			hide showBindings_Shoot;
			hide showBindings_Misc;
			hide showBindings_Coms;
			hide bindingFeeder_border;
			hide bindingFeeder;
			hide bindingsSet;
			hide bindingsClear;
			hide bindingsApply;
			hide bindingsRevert;
			hide bindStatus; )		
		
		FORT_BUTTON(confShowGeneralSettings,		General,		10, 180, 72,	tab_controls_items,
			show tab_controls_items;
			show xhair_items;
			
			uiScript readGeneralSettings;
			
			hide systemFeeder_border;
			hide confSystem_Graphics;
			hide confSystem_Display;
			hide confSystem_Sound;
			hide confSystem_Network;
			hide confSystemFeeder;
			hide confSystemApply;
			hide confSystemRevert; 
			hide confGeneral_items;
						
			hide showBindings_Move;
			hide showBindings_Look;
			hide showBindings_Shoot;
			hide showBindings_Misc;
			hide showBindings_Coms;
			hide bindingFeeder_border;
			hide bindingFeeder;
			hide bindingsSet;
			hide bindingsClear;
			hide bindingsApply;
			hide bindingsRevert;
			hide bindStatus; )
		

		FORT_GROUP_NAMED_ITEM_BORDER(112, 172, 400, 200, tab_controls_items, generalSettingsFeeder_border)

		itemDef {
			group tab_controls_items
			name generalSettingsFeeder
			rect 120 180 400 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_MULTI_CONTROLS
			textstyle 6
			feeder FEEDER_GENERAL_SETTINGS
			columns 3	2	170	25
						170	100	15
						270	100	15

			visible 1
			useAssetFont
	 	}

		// config options


		FORT_BUTTON(confGeneralSettingsApply,	Apply,	336, 396, 82, tab_controls_items, uiScript applyGeneralSettings)
		FORT_BUTTON(confGeneralSettingsRevert,	Revert,	438, 396, 82, tab_controls_items, uiScript readGeneralSettings)
		

		FORT_BUTTON(confSystem_Graphics,	Graphics,	107, 100, 82, tab_controls_items, uiScript setSystemFeederMode SYSTEM_TABLE_GRAPHICS)
		FORT_BUTTON(confSystem_Display,	Display,	205, 100, 82, tab_controls_items, uiScript setSystemFeederMode SYSTEM_TABLE_DISPLAY)
		FORT_BUTTON(confSystem_Sound,	Sound,		351, 100, 82, tab_controls_items, uiScript setSystemFeederMode SYSTEM_TABLE_SOUND)
		FORT_BUTTON(confSystem_Network,	Network,	449, 100, 82, tab_controls_items, uiScript setSystemFeederMode SYSTEM_TABLE_NETWORK)
		
		FORT_GROUP_NAMED_ITEM_BORDER(112, 172, 400, 200, tab_controls_items, systemFeeder_border)

		itemDef {
			group tab_controls_items
			name confSystemFeeder
			rect 120 180 400 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_MULTI_CONTROLS
			textstyle 6
			feeder FEEDER_SYSTEM
			columns 3	2	170	20
						170	100	15
						270	100	15

			visible 1
			useAssetFont
	 	}

		FORT_BUTTON(confSystemApply,		Apply,	336, 396, 82, tab_controls_items, uiScript applySystemSettings; uiScript restartVideo)
		FORT_BUTTON(confSystemRevert,	Revert,	438, 396, 82, tab_controls_items, uiScript readSystemSettings)
		
		
		FORT_BUTTON(showBindings_Move,		Move,	107, 100, 72,	tab_controls_items, uiScript setBindingFeederMode BINDING_TABLE_MOVE; resetFeederScroll bindingFeeder)
		FORT_BUTTON(showBindings_Look,		Look,	195, 100, 72,	tab_controls_items, uiScript setBindingFeederMode BINDING_TABLE_LOOK; resetFeederScroll bindingFeeder)
		FORT_BUTTON(showBindings_Shoot,		Weap,	283, 100, 72,	tab_controls_items, uiScript setBindingFeederMode BINDING_TABLE_SHOOT; resetFeederScroll bindingFeeder)
		FORT_BUTTON(showBindings_Misc,		Misc,	371, 100, 72,	tab_controls_items, uiScript setBindingFeederMode BINDING_TABLE_MISC; resetFeederScroll bindingFeeder)
		FORT_BUTTON(showBindings_Coms,		Comms,	459, 100, 72,	tab_controls_items, uiScript setBindingFeederMode BINDING_TABLE_COMS; resetFeederScroll bindingFeeder)
		
		FORT_GROUP_NAMED_ITEM_BORDER(112, 172, 400, 200, tab_controls_items, bindingFeeder_border)

		itemDef {
			name bindingFeeder
			group tab_controls_items
			rect 120 180 400 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_MULTI_CONTROLS
			textstyle 6
			feeder FEEDER_BINDINGS
			columns 3	2	170	21
						170	100	12
						270	100	12

			doubleclick { uiScript grabKey; }

			visible 0
			useAssetFont
	 	}

		FORT_BUTTON(bindingsSet,		Set,	120, 396, 82,	tab_controls_items, uiScript grabKey)
		FORT_BUTTON(bindingsClear,	Clear,	218, 396, 82,	tab_controls_items, uiScript clearBinding)

		FORT_BUTTON(bindingsApply,	Apply,	336, 396, 82,	tab_controls_items, uiScript applyBindings)
		FORT_BUTTON(bindingsRevert,	Revert,	438, 396, 82,	tab_controls_items, uiScript readBindings)

// xhairs


	itemDef {
		name		"xhairsample"
		group		xhair_items
		rect		540 95 64 64
		style		WINDOW_STYLE_FILLED
		ownerdraw	UI_CROSSHAIR
		backcolor	.5 .5 .5 .8
		border		WINDOW_BORDER_FULL
		bordercolor	.7 .7 .7 1
		visible		1
		tooltip		"Click here to change crosshair design"		
		
		mouseEnter {
			setitemcolor "xhairsample" bordercolor .9 .9 .9 1
		}

		mouseExit {
			setitemcolor "xhairsample" bordercolor .7 .7 .7 1
		}
	}

	itemDef {
		name		xhairhealth
		group		xhair_items
		type		ITEM_TYPE_CHECKBOX
		rect		120 95 165 13
		textalignx	3
		textaligny	12
		text		"Show health in crosshair:"
		textscale	.22
		cvar		cg_crosshairHealth
		forecolor	.8 .8 .8 1
		tooltip		"Crosshair colour will represent health" 
		visible		1
		useassetfont
	}

	itemDef {
		name		xhairsize
		group		xhair_items
		type		ITEM_TYPE_MULTI
		rect		120 110 135 13
		textalignx	3
		textaligny	10
		text		"Crosshair Size:"
		textscale	.22
		cvar		cg_crosshairsize
		forecolor	.8 .8 .8 1
		cvarFloatList   { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }
		tooltip		"Set the size of the in-game crosshair" 
		visible		1
		useassetfont
	}

	itemDef {
		name		"xhairprimcolor"
		group		xhair_items
		type		ITEM_TYPE_MULTI
		rect		120 130 180 13
		textalignx	3
		textaligny	10
		text		"Primary Color:"
		textscale	.22
		cvar		cg_crosshairColor
		forecolor	.8 .8 .8 1
		cvarStrList   { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }
		tooltip		"Select the colour of the primary chrosshair"
		visible		1
		useAssetFont
	}

	itemDef {
		name		"xhairaltcolor"
		group		xhair_items
		type		ITEM_TYPE_MULTI
		rect		120 150 180 13
		textalignx	3
		textaligny	10
		text		"Alternate Color:"
		textscale	.22
		cvar		cg_crosshairColorAlt
		forecolor	.8 .8 .8 1
		cvarStrList   { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }
		tooltip		"Select the colour of the alternate chrosshair"
		visible		1
		useAssetFont
	}
	itemDef {
		name 		"xhairprimalpha"
		group		xhair_items
		rect 		385 128 150 13
		type 		ITEM_TYPE_SLIDER
		text 		"Transparancy:"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	12
		textscale 	.22
		visible 	MENU_TRUE
		cvarfloat 	"cg_crosshairAlpha" 1 0 1
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		tooltip 	"Transparancy level of primary crosshair"
		useAssetFont
	}

	itemDef {
		name 		xhairaltalpha
		group		xhair_items
		rect 		385 148 150 13
		type 		ITEM_TYPE_SLIDER
		text 		"Transparancy:"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	12
		textscale 	.22
		visible 	1
		cvarfloat 	cg_crosshairAlphaAlt 1 0 1
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		useAssetFont
	}

	itemDef {
		name marktime_slider
		rect 385 88 260 13
		type ITEM_TYPE_SLIDER
		text "Wallmark time (secs)"
		group		xhair_items

		textalign	ITEM_ALIGN_RIGHT
		textalignx 0
		textaligny 12
		textscale .22

		visible MENU_TRUE
		cvarfloat "cg_marktime" 20000 0 50000
		scale 1
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		useAssetFont

		tooltip "How long wallmarks are shown for (0 to disable)"

		mouseEnter {	setitemcolor marktime_slider backcolor .5 .5 .5 .5 }
		mouseExit {	setitemcolor marktime_slider backcolor .5 .5 .5 .25 }
	}


		itemDef {
			group tab_controls_items
			name bindStatus
			ownerdraw UI_KEYBINDSTATUS
			textscale .27
			textalign ITEM_ALIGN_CENTER
			textalignx 160
			textaligny 20
			visible 1
			decoration
			rect 0 416 640 460
		}
		
		FORT_GROUP_ITEM_BORDER(12, 92, 240, 200, tab_admin_items)

		itemDef {
			name adminPlayerFeeder
			group tab_admin_items
			rect 20 100 240 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_TEXT
			textstyle 6
			feeder FEEDER_ADMIN_PLAYERS
			columns 1	2	370	40

			visible 0
			useAssetFont
	 	}
	 	
		itemDef {
			name adminIPFeeder
			group tab_admin_items
			rect 20 100 240 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_TEXT
			textstyle 6
			feeder FEEDER_ADMIN_IPS
			columns 1	2	370	40

			visible 0
			useAssetFont
	 	}
	 	
		itemDef {
			name adminBANFeeder
			group tab_admin_items
			rect 20 100 240 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_TEXT
			textstyle 6
			feeder FEEDER_ADMIN_BANS
			columns 1	2	370	40

			visible 0
			useAssetFont
	 	}
	 	
		FORT_BUTTON(admin_ShowClients,	Clients,			28,		316, 72,	tab_admin_items, hide adminBANfeeder; show adminPlayerFeeder; hide adminIPFeeder)
		FORT_BUTTON(admin_ShowBANS,		BANS,				108,	316, 72,	tab_admin_items, show adminBANfeeder; hide adminPlayerFeeder; hide adminIPFeeder)
		FORT_BUTTON(admin_ShowIPs,		IPS,				188,	316, 72,	tab_admin_items, hide adminBANfeeder; hide adminPlayerFeeder; show adminIPFeeder)

		FORT_BUTTON(admin_Refresh,		Refresh,			28,		356, 72,	tab_admin_items, uiScript buildPlayerList)
		FORT_BUTTON(admin_Auth,			"Send Password",	108,	356, 152,	tab_admin_items, uiScript AuthorizeClient)
		
		itemDef {
			group tab_admin_items
			rect 10 394 48 20
			textalignx 48
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "RCON:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "rconEntry"
			rect 64 392 180 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 15
			cvar "hud_rconpassword"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor rconEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor rconEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}		
		
		itemDef {
			group tab_admin_items
			rect 248 396 16 16
			decoration
			type ITEM_TYPE_LED
			cvar hud_rcon_auth
		}

		itemDef {
			group tab_admin_items
			rect 10 422 48 20
			textalignx 48
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "ADMIN:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminEntry"
			rect 64 420 180 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 15
			cvar "hud_adminpassword"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}		
		
		itemDef {
			group tab_admin_items
			rect 248 424 16 16
			decoration
			type ITEM_TYPE_LED
			cvar hud_admin_auth
		}




		itemDef {
			group tab_admin_items
			rect 292 102 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "MAP:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminMapEntry"
			rect 364 100 168 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 15
			cvar "hud_adminmap"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminMapEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminMapEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(admin_RunMap,	Go,	540, 96, 82,	tab_admin_items, uiScript AdminMapChange; setCvar hud_adminmap "")

		itemDef {
			group tab_admin_items
			rect 292 142 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "GAMEINDEX:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminGameIndexEntry"
			rect 364 140 168 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 15
			cvar "hud_admingameindex"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminGameIndexEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminGameIndexEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(admin_MapVote,	"Map Vote",	540, 136, 82,	tab_admin_items, uiScript AdminMapVote)

		itemDef {
			group tab_admin_items
			rect 292 182 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "TIMELIMIT:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminTimelimitEntry"
			rect 364 180 168 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 15
			cvar "hud_admintimelimit"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminTimelimitEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminTimelimitEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(admin_TimelimitSet,	"Set",	540, 176, 82,	tab_admin_items, uiScript AdminSetTimelimit)

		itemDef {
			group tab_admin_items
			rect 292 208 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "CEASEFIRE:"
			decoration
			useAssetFont
		}

		FORT_BUTTON(admin_CFOn,	ON,		368, 204, 82,	tab_admin_items, uiScript AdminCeaseFire On)
		FORT_BUTTON(admin_CFOff,	OFF,	450, 204, 82,	tab_admin_items, uiScript AdminCeaseFire Off)
		
		itemDef {
			group tab_admin_items
			rect 292 242 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "BAN TIME:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			rect 364 241 256 20
			textalignx 128
			textaligny 15
			textalign ITEM_ALIGN_CENTER
			textscale .27
			text "(seconds)"
			forecolor 1 1 1 0.7
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminBanTimeEntry"
			rect 364 240 256 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 3
			cvar "hud_adminbantime"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminBanTimeEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminBanTimeEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		itemDef {
			group tab_admin_items
			rect 292 268 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "REASON:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "adminBanMsgEntry"
			rect 364 268 256 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 50
			maxPaintChars 15
			cvar "hud_adminbanmsg"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor adminBanMsgEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor adminBanMsgEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(admin_Remove,	"Remove BAN",	330, 296, 112,	tab_admin_items, uiScript AdminRemove)
		FORT_BUTTON(admin_Ban,		BAN,			450, 296, 82,	tab_admin_items, uiScript AdminBAN)
		FORT_BUTTON(admin_Kick,		Kick,			540, 296, 82,	tab_admin_items, uiScript AdminKick)
		
		itemDef {
			group tab_admin_items
			rect 272 362 96 20
			textaligny 20
			textscale .34
			text "REMOTE CONSOLE"
			decoration
		}

		itemDef {
			group tab_admin_items
			rect 292 392 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "COMMAND:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_admin_items
			name "rconCommandEntry"
			rect 364 390 260 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 50
			maxPaintChars 18
			cvar "hud_rconcommand"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor rconCommandEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor rconCommandEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(admin_RconExec,	Execute,	534, 418, 92, tab_admin_items, uiScript ExecRconCommand; setCvar hud_rconcommand "")
		
		
		




		FORT_GROUP_ITEM_BORDER(12, 92, 240, 200, tab_vote_items)

		itemDef {
			name voteServerMaplist
			group tab_vote_items
			rect 20 100 240 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_TEXT
			textstyle 6
			feeder FEEDER_SERVER_MAPLIST
			columns 1	2	230	40

			visible 0
			useAssetFont
	 	}
	 	
		
		
		FORT_GROUP_ITEM_BORDER(304, 180, 280, 112, tab_vote_items)

		itemDef {
			name voteServerPlayerlist
			group tab_vote_items
			rect 312 188 280 112
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementheight 16
			textscale .27
			forecolor .6 .6 .6 1
			backcolor 0 0 0 1
			outlinecolor 1 1 1 .4
			elementtype LISTBOX_TEXT
			textstyle 6
			feeder FEEDER_ADMIN_PLAYERS
			columns 1	2	270	40

			visible 0
			useAssetFont
	 	}
	 	
		FORT_BUTTON(vote_kickVote,	Kick,	398, 316, 92, tab_vote_items, uiScript voteKick)
		
		
		itemDef {
			group tab_vote_items
			rect 292 108 64 20
			textalignx 64
			textaligny 15
			textalign ITEM_ALIGN_RIGHT
			textscale .27
			text "TIMELIMIT:"
			decoration
			useAssetFont
		}

		itemDef {
			group tab_vote_items
			name "voteTimelimitEntry"
			rect 364 106 160 20
			textalignx 3
			textaligny 15
			textscale .27
			type ITEM_TYPE_EDITFIELD
			maxchars 50
			maxPaintChars 18
			cvar "hud_votetimelimit"
			backcolor .5 .5 .5 .25
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
			text ""

			mouseEnter { setitemcolor voteTimelimitEntry backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor voteTimelimitEntry backcolor .5 .5 .5 .25 }
			useAssetFont
		}				

		FORT_BUTTON(vote_timelimitVote,	Vote,	534, 102, 92, tab_vote_items, uiScript VoteTimelimit)
		

		FORT_BUTTON(vote_ceasefireOn,	"Ceasefire On",		378, 142, 120, tab_vote_items, uiScript ExecText "callvote ceasefire on")
		FORT_BUTTON(vote_ceasefireOff,	"Ceasefire Off",	506, 142, 120, tab_vote_items, uiScript ExecText "callvote ceasefire off")

		FORT_BUTTON(vote_voteNextmap,	"Next Map",		16,		316, 120, tab_vote_items, uiScript ExecText "callvote nextmap")
		FORT_BUTTON(vote_voteMap,		"Change Map",	144,	316, 120, tab_vote_items, uiScript VoteMap)
		
		FORT_BUTTON(vote_voteRestartmap,	"Restart Map",	16,		356, 120, tab_vote_items, uiScript ExecText "callvote map_restart")
		
		itemDef {
			visible MENU_TRUE
			rect 10 396 180 20
			decoration
			textscale .3
			textalignx 3
			textaligny 10
			text "Current Vote"
			group tab_vote_items
		}
		
		itemDef {
			visible MENU_TRUE
			rect 10 416 180 20
			decoration
			textscale .3
			textalignx 3
			textaligny 10
			ownerDraw HUD_VOTE_STRING
			group tab_vote_items
			useAssetFont
		}		
		
		itemDef {
			visible MENU_TRUE
			rect 400 436 180 20
			text "Yes:"
			decoration
			textscale .3
			textalignx 3
			ownerDraw HUD_VOTE_TALLY_YES
			group tab_vote_items
			useAssetFont
		}		
		
		itemDef {
			visible MENU_TRUE
			rect 350 436 180 20
			text "No:"
			decoration
			textscale .3
			textalignx 3
			ownerDraw HUD_VOTE_TALLY_NO
			group tab_vote_items
			useAssetFont
		}

		FORT_BUTTON(vote_voteYes,	Yes,	464, 414, 72, tab_vote_items, uiScript ExecText "vote yes")
		FORT_BUTTON(vote_voteNo,		No,		544, 414, 72, tab_vote_items, uiScript ExecText "vote no")
		
		
		
		
		
		itemDef {
			group tab_serverinfo_items
			visible MENU_TRUE
			rect 10 96 482 336
			decoration
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
		}

		itemDef {
			group tab_serverinfo_items
			visible MENU_TRUE
			rect 10 96 500 336
			textscale .27
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 20
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			columns 4 2 40 20
					  40 40 10
					  90 40 10
					  135 155 40
			forecolor 1 1 1 1
			useAssetFont
	 	}


		FORT_BUTTON(server_Reconnect,	Reconnect,	530, 332, 92, tab_serverinfo_items, uiScript ExecText "Reconnect")
		FORT_BUTTON(server_Disconnect,	Disconnect,	530, 372, 92, tab_serverinfo_items, uiScript ExecText "Disconnect")
		FORT_BUTTON(server_Quit,			Quit,		530, 412, 92, tab_serverinfo_items, uiScript ExecText "Quit")
		
		// -------------------------------------------


		itemDef {
			group tab_chooseteam_items
			visible MENU_TRUE
			rect 10 96 236 336
			decoration
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
		}

		itemDef {			
			textscale .33
			rect 16 120 236 32
			text "TEAM SELECTION"
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
		}

		FORT_BUTTON_SPECIAL(team_redTeam,	"Join",			122, 152, 92, tab_chooseteam_items, uiScript ExecText "team red";	close ingame, ownerdrawFlag UI_SHOW_RED_TEAM_EXISTS)
		
		itemDef {			
			textscale .27
			rect 16 152 100 20
			ownerDraw HUD_TEAM_NAME_RED
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
			useAssetFont
			ownerdrawFlag UI_SHOW_RED_TEAM_EXISTS
		}

		FORT_BUTTON_SPECIAL(team_blueTeam,	"Join",			122, 192, 92, tab_chooseteam_items, uiScript ExecText "team blue";	close ingame, ownerdrawFlag UI_SHOW_BLUE_TEAM_EXISTS)
		
		itemDef {			
			textscale .27
			rect 16 192 100 20
			ownerDraw HUD_TEAM_NAME_BLUE
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
			useAssetFont
			ownerdrawFlag UI_SHOW_BLUE_TEAM_EXISTS
		}

		FORT_BUTTON_SPECIAL(team_yellowTeam,	"Join",			122, 232, 92, tab_chooseteam_items, uiScript ExecText "team yellow"; close ingame, ownerdrawFlag UI_SHOW_YELLOW_TEAM_EXISTS)
		
		itemDef {			
			textscale .27
			rect 16 232 100 20
			ownerDraw HUD_TEAM_NAME_YELLOW
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
			useAssetFont
			ownerdrawFlag UI_SHOW_YELLOW_TEAM_EXISTS
		}

		FORT_BUTTON_SPECIAL(team_greenTeam,	"Join",			122, 272, 92, tab_chooseteam_items, uiScript ExecText "team green";	close ingame, ownerdrawFlag UI_SHOW_GREEN_TEAM_EXISTS)
		
		itemDef {			
			textscale .27
			rect 16 272 100 20
			ownerDraw HUD_TEAM_NAME_GREEN
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
			useAssetFont
			ownerdrawFlag UI_SHOW_GREEN_TEAM_EXISTS
		}

		FORT_BUTTON(team_autoTeam,	"Auto Join",	122, 352, 92, tab_chooseteam_items, uiScript ExecText "team auto";	close ingame)

		itemDef {
			group tab_chooseteam_items
			visible MENU_TRUE
			rect 262 96 272 336
			decoration
			border WINDOW_BORDER_FULL
			bordercolor .5 .5 .5 .5
		}

		itemDef {			
			textscale .33
			rect 270 120 236 32
			text "SPECTATOR OPTIONS"
			visible MENU_TRUE
			decoration
			group tab_chooseteam_items
		}


		FORT_BUTTON_SPECIAL(team_followRed,		"Follow",		278, 152, 112, tab_chooseteam_items, uiScript ExecText "follow red";	close ingame, ownerdrawFlag UI_SHOW_RED_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_followBlue,		"Follow",		278, 192, 112, tab_chooseteam_items, uiScript ExecText "follow blue";	close ingame, ownerdrawFlag UI_SHOW_BLUE_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_followYellow,	"Follow",		278, 232, 112, tab_chooseteam_items, uiScript ExecText "follow yellow"; close ingame, ownerdrawFlag UI_SHOW_YELLOW_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_followGreen,	"Follow",		278, 272, 112, tab_chooseteam_items, uiScript ExecText "follow red";	close ingame, ownerdrawFlag UI_SHOW_GREEN_TEAM_EXISTS)
		
/*
		FORT_BUTTON_SPECIAL(team_chaseRed,		"Chase",		398, 152, 112, tab_chooseteam_items, uiScript ExecText "chase red";		close ingame, ownerdrawFlag UI_SHOW_RED_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_chaseBlue,		"Chase",		398, 192, 112, tab_chooseteam_items, uiScript ExecText "chase blue";	close ingame, ownerdrawFlag UI_SHOW_BLUE_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_chaseYellow,	"Chase",		398, 232, 112, tab_chooseteam_items, uiScript ExecText "chase yellow";	close ingame, ownerdrawFlag UI_SHOW_YELLOW_TEAM_EXISTS)
		FORT_BUTTON_SPECIAL(team_chaseGreen,		"Chase",		398, 272, 112, tab_chooseteam_items, uiScript ExecText "chase green";	close ingame, ownerdrawFlag UI_SHOW_GREEN_TEAM_EXISTS)
		FORT_BUTTON(team_specFree,		"Free Flight",		278, 352, 112, tab_chooseteam_items, uiScript ExecText "startspectate";				close ingame)
		FORT_BUTTON(team_specFlyby,		"Flyby",			278, 392, 112, tab_chooseteam_items, uiScript ExecText "flyby";						close ingame)
*/		



		// -------------------------------------------
	}
}